source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               library.jar,\
               images/,\
               splash.bmp,\
               jndi.properties
source.library.jar = src/
source.library.jar = src/
jars.compile.order = .,\
                     library.jar
