Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITracClient Plug-in
Bundle-SymbolicName: com.ikno.itracclient;singleton:=true
Bundle-Version: 4.2.0
Bundle-Activator: itracclient.Activator
Require-Bundle: com.ikno.dao,
 com.jacob,
 com.google.googleearth,
 org.jpedal,
 com.keithpower.gekmllib,
 javax.media.opengl.0.5.0,
 gov.nasa.worldwind.0.5.0,
 jexcelapi,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.net;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.compare.core;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.apache;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: com.ikno.itracclient,
 com.ikno.itracclient.actions,
 com.ikno.itracclient.config,
 com.ikno.itracclient.dialogs,
 com.ikno.itracclient.preferences,
 com.ikno.itracclient.properties,
 com.ikno.itracclient.resource,
 com.ikno.itracclient.sounds,
 com.ikno.itracclient.startup,
 com.ikno.itracclient.utils,
 com.ikno.itracclient.views,
 com.ikno.itracclient.views.widgets,
 com.ikno.itracclient.wizards,
 com.ikno.itracclient.worldwind,
 com.ikno.itracclient.worldwind.layers,
 com.swtdesigner,
 itracclient
